# dubbo-ssm

dubbo-ssm/: .project  pom.xml
dubbo-ssm-api/: .project
dubbo-ssm-api/src/main/java/com/mical/api/: ICacheService.java  IUinfoService.java  IValidationService.java
dubbo-ssm-api/src/main/java/com/mical/api/validation/: ValidationParameter.java
dubbo-ssm-api/src/test/java/com/mical/: AppTest.java
dubbo-ssm-config/: .project
dubbo-ssm-config/src/main/java/com/mical/: App.java
dubbo-ssm-config/src/main/resources/: cluster.properties  dubbo.properties  redis.properties
dubbo-ssm-customer/: .project
dubbo-ssm-customer/src/main/java/com/mical/consumer/: APP.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/action/: BaseController.java  UinfoController.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/aop/: BindingResultAop.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/entity/: BaseResult.java  Goods.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/exception/: GlobalExceptionResolver.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/util/: CustomDoubleSerialize.java
dubbo-ssm-customer/src/main/java/com/mical/consumer/validator/: Not999.java  Not999Validator.java
dubbo-ssm-customer/src/main/resources/: applicationContext.xml  spring-mvc.xml
dubbo-ssm-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-ssm-customer/src/main/webapp/WEB-INF/jsp/uinfo/: list.jsp
dubbo-ssm-entity/: .project
dubbo-ssm-entity/src/main/java/com/mical/entity/: Uinfo.java
dubbo-ssm-provider/: .project  pom.xml
dubbo-ssm-provider/src/main/java/com/mical/provider/: App.java
dubbo-ssm-provider/src/main/java/com/mical/provider/cache/: RedisCache.java
dubbo-ssm-provider/src/main/java/com/mical/provider/cache/cluster/: RedisClusterCache.java
dubbo-ssm-provider/src/main/java/com/mical/provider/main/: Runmethod.java
dubbo-ssm-provider/src/main/java/com/mical/provider/mapper/: IUinfoDao.java
dubbo-ssm-provider/src/main/java/com/mical/provider/service/impl/: CacheService.java  UinfoService.java  ValidationService.java
dubbo-ssm-provider/src/main/java/com/mical/provider/util/: ProtoStuffSerializerUtil.java  SimpleJedisCluster.java
dubbo-ssm-provider/src/main/resources/: applicationContext.xml  spring-cluster.xml
