#surefire
#Thu Jul 06 14:38:58 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\cooleworkspace\\dubbo-ssm-api\\src\\test\\java
classPathUrl.32=D\:\\Java\\jre\\..\\lib\\tools.jar
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\Java\\jre\\..\\lib\\jconsole.jar
classPathUrl.30=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\druid\\1.0.20\\druid-1.0.20.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.37\\tomcat-servlet-api-7.0.37.jar
runStatisticsFile=F\:\\cooleworkspace\\dubbo-ssm-api\\.surefire-ABAEED8AC6CAC002BBF94988BCFC0DF110FAB4F2
classPathUrl.3=F\:\\cooleworkspace\\dubbo-ssm-entity\\target\\dubbo-ssm-entity-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\cooleworkspace\\dubbo-ssm-api\\target\\classes
classPathUrl.0=F\:\\cooleworkspace\\dubbo-ssm-api\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\dell\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-all\\4.0.17.Final\\netty-all-4.0.17.Final.jar
classPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
reportsDirectory=F\:\\cooleworkspace\\dubbo-ssm-api\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.mical.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\cooleworkspace\\dubbo-ssm-api\\target\\test-classes
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.6.RELEASE\\spring-aspects-4.1.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
useSystemClassLoader=true
