#surefire
#Thu Jul 06 14:39:00 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\cooleworkspace\\dubbo-ssm-provider\\src\\test\\java
classPathUrl.39=C\:\\Users\\dell\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
classPathUrl.38=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.6.RELEASE\\spring-aspects-4.1.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.37\\tomcat-servlet-api-7.0.37.jar
classPathUrl.36=C\:\\Users\\dell\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-collectionschema\\1.0.8\\protostuff-collectionschema-1.0.8.jar
classPathUrl.35=C\:\\Users\\dell\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-runtime\\1.0.8\\protostuff-runtime-1.0.8.jar
classPathUrl.34=C\:\\Users\\dell\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-api\\1.0.8\\protostuff-api-1.0.8.jar
classPathUrl.33=C\:\\Users\\dell\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-core\\1.0.8\\protostuff-core-1.0.8.jar
classPathUrl.32=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-oxm\\4.1.9.RELEASE\\spring-oxm-4.1.9.RELEASE.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.5=F\:\\cooleworkspace\\dubbo-ssm-config\\target\\dubbo-ssm-config-0.0.1-SNAPSHOT.jar
classPathUrl.4=F\:\\cooleworkspace\\dubbo-ssm-api\\target\\dubbo-ssm-api-0.0.1-SNAPSHOT.jar
runStatisticsFile=F\:\\cooleworkspace\\dubbo-ssm-provider\\.surefire-CBB7895BB8B1C6A045FBDB24D8DAECF05BA0250E
classPathUrl.3=F\:\\cooleworkspace\\dubbo-ssm-entity\\target\\dubbo-ssm-entity-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\cooleworkspace\\dubbo-ssm-provider\\target\\classes
classPathUrl.0=F\:\\cooleworkspace\\dubbo-ssm-provider\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.4.RELEASE\\spring-data-redis-1.6.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.6\\zookeeper-3.3.6.jar
reportsDirectory=F\:\\cooleworkspace\\dubbo-ssm-provider\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.mical.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\cooleworkspace\\dubbo-ssm-provider\\target\\test-classes
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.48=D\:\\Java\\jre\\..\\lib\\tools.jar
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.47=D\:\\Java\\jre\\..\\lib\\jconsole.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.46=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\druid\\1.0.20\\druid-1.0.20.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.45=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-all\\4.0.17.Final\\netty-all-4.0.17.Final.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.44=C\:\\Users\\dell\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\dell\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
